include:
  - traefik/docker-compose.yml
  - portainer/docker-compose.yml
networks:
  traefik:
## https://github.com/hartmark/sd-rocm/blob/main/run-local.sh
## https://gist.github.com/augustin-laurent/d29f026cdb53a4dff50a400c129d3ea7