#=====================================================================#
#                       Traefik Configuration                         #
#=====================================================================#
# Please refer to the reference documentation for assistance          #
# with configuring your Traefik environment.                          #
#                                                                     #
# https://doc.traefik.io/traefik/                                     #
#=====================================================================#

